{
  "name": "stock-weekly-report",
  "version": "0.1.5",
  "description": "Stock weekly podcast report pipeline — CLI and MCP server",
  "bin": {
    "swr": "bin/swr.js",
    "swr-mcp": "bin/swr-mcp.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "preuninstall": "node scripts/preuninstall.js"
  },
  "files": [
    "bin/",
    "scripts/postinstall.js",
    "scripts/preuninstall.js",
    "*.py",
    "pyproject.toml",
    "requirements.txt",
    "config.yaml.example",
    "run.sh"
  ],
  "engines": {
    "node": ">=16"
  },
  "author": "Chang Yu Chuan <changyuchuanmicron@gmail.com>",
  "keywords": [
    "mcp",
    "stock",
    "podcast",
    "cli",
    "notebooklm"
  ],
  "license": "MIT"
}
